<!DOCTYPE html>
<html lang="en">

<!--<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	@include('layouts.styles')   
    <title>Kidsanna</title>
</head> -->

<body >
@extends('layouts._layout')
@section('content')
    <div class="wrap">
        <div class="content">
            <div class="container">
                <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="{{LaravelLocalization::localizeUrl('/')}}" itemprop="item">
                            <span itemprop="name">Главная</span>
                        </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="javascript:void(0)" itemprop="item">
                            <span itemprop="name">Полезные статьи</span>
                        </a>
                        <meta itemprop="position" content="2">
                    </li>
                </ul>
                <h1>Акция 2</h1>
                <div class="inline-item-img">
                    <img src="img/temp/top-img.jpg" alt="">
                </div>
            </div>
            <div class="container-small">
                <h1>Ждем Вас на распродаже.</h1>
                <div class="item-date">12.06.2020</div>
                <p>На сегодняшний день является интернет магазином всевозможных игрушек и товаров для детей. Услугами интернет магазина Kidsana воспользовались уже более 500 000 покупателей и многие из них – наши постоянные клиенты. Мы осуществляем доставку по всей территории Украины. Нам удалось этого достичь благодаря разумной ценовой политике, максимально широкому ассортименту и отличному сервису. Мы стремимся давать максимально полную информацию о продаваемых нами товарах, включая состав, возрастные ограничения, производителя, характеристики и комплектацию. Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов.</p>
                <ul>
                    <li>Изысканные платья, блузки и юбки позволят чувствовать себя, как в сказке;</li>
                    <li>Верхняя одежда согреет в холодное время года;</li>
                    <li>Мы осуществляем доставку по всей территории Украины. Нам удалось этого достичь благодаря разумной ценовой политике, максимально широкому ассортименту и отличному сервису.</li>
                </ul>
                <p>На сегодняшний день является интернет магазином всевозможных игрушек и товаров для детей. Услугами интернет магазина Kidsana воспользовались уже более 500 000 покупателей и многие из них – наши постоянные клиенты. Мы осуществляем доставку по всей территории Украины. Нам удалось этого достичь благодаря разумной ценовой политике, максимально широкому ассортименту и отличному сервису. Мы стремимся давать максимально полную информацию о продаваемых нами товарах, включая состав, возрастные ограничения, производителя, характеристики и комплектацию. Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов.</p>
                <div class="inline-item-img">
                    <img src="img/temp/article-img.jpg" alt="">
                </div>
                <p>На сегодняшний день является интернет магазином всевозможных игрушек и товаров для детей. Услугами интернет магазина Kidsana воспользовались уже более 500 000 покупателей и многие из них – наши постоянные клиенты. Мы осуществляем доставку по всей территории Украины. Нам удалось этого достичь благодаря разумной ценовой политике, максимально широкому ассортименту и отличному сервису. Мы стремимся давать максимально полную информацию о продаваемых нами товарах, включая состав, возрастные ограничения, производителя, характеристики и комплектацию. Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов.</p>
                <div class="share-wrap">
                    <a href="javascript:void(0)" class="share-item">
                        <span class="icon"></span>
                    </a>
                    <nav class="social">
    <a href="javascript:void(0)" class="fb"><span class="icon"></span></a>
    <a href="javascript:void(0)" class="inst"><span class="icon"></span></a>
</nav>
                </div>

            </div>
        </div>
 </div>
@stop
</body>
</html>