<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kidsanna</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body >
<div id="app">
    <div class="wrap">
        @@include('page-fragments/header.html')
        <div class="content">
            <div class="container">
                <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="javascript:void(0)" itemprop="item">
                            <span itemprop="name">Главная</span>
                        </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="javascript:void(0)" itemprop="item">
                            <span itemprop="name">Программа лояльности</span>
                        </a>
                        <meta itemprop="position" content="2">
                    </li>
                </ul>
                <h1>Программа лояльности</h1>
                <div class="loyalty-info-wrap">
                    <div class="title">В зависимости от суммы накопления процент скидки будет составлять:</div>
                    <div class="loyalty-info">
                        <div class="loyalty-info__item">
                            <div class="percent">3%</div>
                            <div class="value"><span>500</span> грн</div>
                        </div>
                        <div class="loyalty-info__item">
                            <div class="percent">5%</div>
                            <div class="value"><span>7000</span> грн</div>
                        </div>
                        <div class="loyalty-info__item">
                            <div class="percent">7%</div>
                            <div class="value"><span>15000</span> грн</div>
                        </div>
                        <div class="loyalty-info__item">
                            <div class="percent">10%</div>
                            <div class="value"><span>25000</span> грн</div>
                        </div>
                    </div>
                    <div class="additional-info"><span>*</span>Указанные суммы необходимо накопить до 7 января 2020 года (включительно).</div>
                </div>


            </div>
            <div class="container-small">
                <h2>Правила дисконтного клуба</h2>
                <p>Каждый клиент магазина Kidsana может стать участником Дисконтного клуба «Kidsana». Для этого необходимо совершить единоразовую покупку на сумму от 100 грн. одним чеком, пройти авторизацию по номеру мобильного телефона через SMS на кассе.</p>
                <p>По желанию клиент может заполнить Анкету владельца Дисконтной карты для получения дополнительной скидки в 5% ко Дню рождения ребенка.</p>
                <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                <div class="loyalty-accordeon-wrap">
                    <accordeon-item
                            title="Правила применения скидок"
                    >
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                    </accordeon-item>
                    <accordeon-item
                            title="Специальные условия"
                    >
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                    </accordeon-item>
                    <accordeon-item
                            title="Востановление карты"
                    >
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                    </accordeon-item>
                    <accordeon-item
                            title="Скидка не дейcтвует"
                    >
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                    </accordeon-item>
                    <accordeon-item
                            title="Юридическая информация"
                    >
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                        <p>Скидка и начисление накоплений по Дисконтной карте производятся при предъявлении кассиру Дисконтной карты либо номера телефона клиента (который указан при получении Дисконтной карты) до совершения покупки.</p>
                    </accordeon-item>

                </div>
            </div>
        </div>
        @@include('page-fragments/all-modals.html')
    </div>
    @@include('page-fragments/footer.html')
</div>
@@include('page-fragments/script-include.html')
</body>
</html>