<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CatalogProducts extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         DB::table('catalog_products')->insert(
		 ['name'=>'Боди 1',
		 'artikul'=>'s4742639_4',
		 'barcode'=>'333331',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/body/body1',
		 'sub_category_id'=>'1',
		 'brand_id'=>'7',
		 'price'=>'250',
         'price_old'=>'450',     'scr'=>'upload/catalog/products/s4742639_4.jpg',
		 'is_new'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'0.06',
		 'sex'=>'u',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Боди 2',
		 'artikul'=>'s4733319_3',
		 'barcode'=>'333332',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/body/body2',
		 'sub_category_id'=>'1',
		 'brand_id'=>'7',
		 'price'=>'90',
		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4733319_3.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'20',
'agefrom'=>'0.06',
'ageto'=>'0.12',
		'sex'=>'b',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Боди 3',
		 'artikul'=>'s4731882_4',
		 'barcode'=>'333333',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/body/body3',
		 'sub_category_id'=>'1',
		 'brand_id'=>'7',
		 'price'=>'170',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4731882_4.jpg',
		 'is_new'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'20',
'agefrom'=>'0.03',
'ageto'=>'0.06',
		 'sex'=>'g',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Боди 4',
		 'artikul'=>'s4731691_3',
		 'barcode'=>'333334',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/body/body4',
		 'sub_category_id'=>'1',
		 'brand_id'=>'7',
		 'price'=>'150',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4731691_3.jpg',
		 'is_new'=>'0',
		 'is_size'=>'1',
         'age_id'=>'21',
'agefrom'=>'0.06',
'ageto'=>'0.09',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Ползунки 1',
		 'artikul'=>'s4742650_2',
		 'barcode'=>'333335',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/sliders/sliders1',
		 'sub_category_id'=>'2',
		 'brand_id'=>'15',
		 'price'=>'120',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4742650_2.jpg',
		 'is_new'=>'1',
		 'is_super_price'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'20',
'agefrom'=>'0.06',
'ageto'=>'0.12',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Ползунки 2',
		 'artikul'=>'s4740819_3',
		 'barcode'=>'333336',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/sliders/sliders2',
		 'sub_category_id'=>'2',
		 'brand_id'=>'15',
		 'price'=>'120',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4740819_3.jpg',
		 'is_new'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'20',
'agefrom'=>'.09',
'ageto'=>'0.12',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Ползунки 3',
		 'artikul'=>'s4732647_2',
		 'barcode'=>'333337',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/sliders/sliders3',
		 'sub_category_id'=>'2',
		 'brand_id'=>'14',
		 'price'=>'120',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4732647_2.jpg',
		 'is_new'=>'1',
		 'is_color'=>'1',
 		 'is_size'=>'1',
        'age_id'=>'21',
'agefrom'=>'0.09',
'ageto'=>'0.12',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Человечки 1',
		 'artikul'=>'s4741204_3',
		 'barcode'=>'333338',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/little_men/little_men1',
		 'sub_category_id'=>'3',
		 'brand_id'=>'14',
		 'price'=>'320',
				 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4741204_3.jpg',
		 'is_new'=>'1',
		 'is_color'=>'1',
		 'is_super_price'=>'1', 
		 'is_size'=>'1',
         'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
         'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Человечки 2',
		 'artikul'=>'s4741230_3',
		 'barcode'=>'333339',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/little_men/little_men2',
		 'sub_category_id'=>'3',
		 'brand_id'=>'12',
		 'price'=>'500',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4741230_3.jpg',
		 'is_new'=>'0',
 		 'is_super_price'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
		 'age_id'=>'20',
'agefrom'=>'0.06',
'ageto'=>'0.12',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Человечки 3',
		 'artikul'=>'s4696052_3',
		 'barcode'=>'333341',
		 'url'=>'/catalog/Babies_up_to_a_year/clothes/little_men/little_men3',
		 'sub_category_id'=>'3',
		 'brand_id'=>'11',
		 'price'=>'420',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4696052_3.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'20',
'agefrom'=>'0.06',
'ageto'=>'0.09',
	   'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска 1',
		 'artikul'=>'8002877',
		 'barcode'=>'333342',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/winter/stroller1',
		 'sub_category_id'=>'4',
		 'brand_id'=>'7',
		 'price'=>'12000',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/8002877.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска 2',
		 'artikul'=>'8002866',
		 'barcode'=>'333343',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/winter/stroller2',
		 'sub_category_id'=>'4',
		 'brand_id'=>'7',
		 'price'=>'15000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/8002866.jpg',
		 'is_new'=>'0',
		 'is_super_price'=>'1',
		 'is_color'=>'1',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска 3',
		 'artikul'=>'8002817',
		 'barcode'=>'333344',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/winter/stroller3',
		 'sub_category_id'=>'4',
		 'brand_id'=>'7',
		 'price'=>'16000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/8002817.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска летняя 1',
		 'artikul'=>'8803301',
		 'barcode'=>'333345',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/summer/stroller1',
		 'sub_category_id'=>'5',
		 'brand_id'=>'7',
		 'price'=>'15000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/8803301.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
		'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска летняя 2',
		 'artikul'=>'8002770',
		 'barcode'=>'333346',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/summer/stroller2',
		 'sub_category_id'=>'5',
		 'brand_id'=>'7',
		 'price'=>'15000',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/8002770.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска летняя 3',
		 'artikul'=>'8002411_03',
		 'barcode'=>'333347',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/summer/stroller3',
		 'sub_category_id'=>'5',
		 'brand_id'=>'8',
		 'price'=>'15000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/8002411_03.jpg',
		 'is_new'=>'0',
 		 'is_color'=>'1',
        'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Коляска парная 1',
		 'artikul'=>'8351051',
		 'barcode'=>'333348',
		 'url'=>'/catalog/Babies_up_to_a_year/strollers/paired/stroller1',
		 'sub_category_id'=>'6',
		 'brand_id'=>'8',
		 'price'=>'15000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/8351051.jpg',
		 'is_new'=>'0',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Бутылка 1',
		 'artikul'=>'3990329',
		 'barcode'=>'333349',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/bottle/bottle1',
		 'sub_category_id'=>'7',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/3990329.jpeg',
		 'is_new'=>'0',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Бутылка 2',
		 'artikul'=>'3946404',
		 'barcode'=>'333350',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/bottle/bottle2',
		 'sub_category_id'=>'7',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/3946404.jpg',
		 'is_new'=>'0',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Соска 1',
		 'artikul'=>'3946412',
		 'barcode'=>'333351',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/nipples/nipples1',
		 'sub_category_id'=>'8',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/3946412.jpg',
		 'is_new'=>'0',
		 'is_super_price'=>'1',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Соска 2',
		 'artikul'=>'3370215',
		 'barcode'=>'333352',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/nipples/nipples2',
		 'sub_category_id'=>'8',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/3370215.jpg',
		 'is_new'=>'1',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Соска 3',
		 'artikul'=>'3933078',
		 'barcode'=>'333353',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/nipples/nipples3',
		 'sub_category_id'=>'8',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/3933078.jpg',
		 'is_new'=>'0',
         'age_id'=>'20',
'agefrom'=>'0',
'ageto'=>'18',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Посуда1',
		 'artikul'=>'3117460',
		 'barcode'=>'333354',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/dishes/dishes1',
		 'sub_category_id'=>'9',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/3117460.jpg',
		 'is_new'=>'0',
		 'is_color'=>'1',
         'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Посуда2',
		 'artikul'=>'3117496',
		 'barcode'=>'333355',
		 'url'=>'/catalog/Babies_up_to_a_year/eat/dishes/dishes2',
		 'sub_category_id'=>'9',
		 'brand_id'=>'7',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/3117496.jpg',
		 'is_new'=>'1',
 		 'is_color'=>'1',
        'age_id'=>'21',
'agefrom'=>'0',
'ageto'=>'18',
		'sex'=>'g',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Пазл 2',
		 'artikul'=>'6282925',
		 'barcode'=>'333356',
		 'url'=>'/catalog/toys/develop/puzl/puzl2',
		 'sub_category_id'=>'10',
		 'brand_id'=>'1',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6282925.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Пазл 3',
		 'artikul'=>'6282924',
		 'barcode'=>'333357',
		 'url'=>'/catalog/toys/develop/puzl/puzl3',
		 'sub_category_id'=>'10',
		 'brand_id'=>'1',
		 'price'=>'350',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6282924.jpg',
		 'is_new'=>'1',
         'age_id'=>'23',
'agefrom'=>'6',
'ageto'=>'9',
		 'sex'=>'g',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Пазл 1',
		 'artikul'=>'6282923',
		 'barcode'=>'333358',
		 'url'=>'/catalog/toys/develop/puzl/puzl1',
		 'sub_category_id'=>'10',
		 'brand_id'=>'1',
		 'price'=>'600',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6282923.jpg',
		 'is_new'=>'1',
         'age_id'=>'24',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Конструктор 1',
		 'artikul'=>'6336847',
		 'barcode'=>'333359',
		 'url'=>'/catalog/toys/develop/constructor/constructor1',
		 'sub_category_id'=>'11',
		 'brand_id'=>'1',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6336847.jpg',
		 'is_new'=>'1',
		 'is_super_price'=>'1',
         'age_id'=>'24',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Конструктор 2',
		 'artikul'=>'6089161',
		 'barcode'=>'333360',
		 'url'=>'/catalog/toys/develop/constructor/constructor2',
		 'sub_category_id'=>'11',
		 'brand_id'=>'2',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6089161.jpg',
		 'is_new'=>'1',
         'age_id'=>'23',
'agefrom'=>'6',
'ageto'=>'9',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Конструктор 3',
		 'artikul'=>'6336750',
		 'barcode'=>'333361',
		 'url'=>'/catalog/toys/develop/constructor/constructor3',
		 'sub_category_id'=>'11',
		 'brand_id'=>'3',
		 'price'=>'400',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6336750.jpg',
		 'is_new'=>'1',
         'age_id'=>'24',
		 'sex'=>'b',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Мозаика 1',
		 'artikul'=>'6280819',
		 'barcode'=>'333362',
		 'url'=>'/catalog/toys/develop/mosaic/mosaic1',
		 'sub_category_id'=>'12',
		 'brand_id'=>'6',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6280819.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Мозаика 2',
		 'artikul'=>'6280815',
		 'barcode'=>'333363',
		 'url'=>'/catalog/toys/develop/mosaic/mosaic2',
		 'sub_category_id'=>'12',
		 'brand_id'=>'6',
		 'price'=>'600',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6280815.jpg',
		 'is_new'=>'1',
         'age_id'=>'23',
'agefrom'=>'6',
'ageto'=>'9',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Мозаика 3',
		 'artikul'=>'6280655',
		 'barcode'=>'333364',
		 'url'=>'/catalog/toys/develop/mosaic/mosaic3',
		 'sub_category_id'=>'12',
		 'brand_id'=>'6',
		 'price'=>'400',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6280655.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
           DB::table('catalog_products')->insert(
		 ['name'=>'Пианино1',
		 'artikul'=>'6282842',
		 'barcode'=>'333365',
		 'url'=>'/catalog/toys/music/keyboards/keyboards1',
		 'sub_category_id'=>'13',
		 'brand_id'=>'6',
		 'price'=>'800',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6282842.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
          DB::table('catalog_products')->insert(
		 ['name'=>'Пианино2',
		 'artikul'=>'6282843',
		 'barcode'=>'333366',
		 'url'=>'/catalog/toys/music/keyboards/keyboards2',
		 'sub_category_id'=>'13',
		 'brand_id'=>'6',
		 'price'=>'500',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6282843.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
          DB::table('catalog_products')->insert(
		 ['name'=>'Пианино3',
		 'artikul'=>'6923894_1',
		 'barcode'=>'333367',
		 'url'=>'/catalog/toys/music/keyboards/keyboards3',
		 'sub_category_id'=>'13',
		 'brand_id'=>'6',
		 'price'=>'1000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6923894_1.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
          DB::table('catalog_products')->insert(
		 ['name'=>'Барабан 1',
		 'artikul'=>'6082017',
		 'barcode'=>'333368',
		 'url'=>'/catalog/toys/music/drums/drums1',
		 'sub_category_id'=>'17',
		 'brand_id'=>'5',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6082017.jpg',
		 'is_new'=>'1',
 		 'is_super_price'=>'1',
		 'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Барабан 2',
		 'artikul'=>'6923829_1',
		 'barcode'=>'333369',
		 'url'=>'/catalog/toys/music/drums/drums2',
		 'sub_category_id'=>'17',
		 'brand_id'=>'3',
		 'price'=>'400',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6923829_1.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Барабан 3',
		 'artikul'=>'6078316_1',
		 'barcode'=>'333370',
		 'url'=>'/catalog/toys/music/drums/drums3',
		 'sub_category_id'=>'17',
		 'brand_id'=>'4',
		 'price'=>'900',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6078316_1.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Гитара 1',
		 'artikul'=>'6009558',
		 'barcode'=>'333371',
		 'url'=>'/catalog/toys/music/Balalaikas/Balalaikas1',
		 'sub_category_id'=>'18',
		 'brand_id'=>'4',
		 'price'=>'800',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6009558.jpg',
		 'is_new'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Гитара 2',
		 'artikul'=>'6923213_1',
		 'barcode'=>'333372',
		 'url'=>'/catalog/toys/music/Balalaikas/Balalaikas2',
		 'sub_category_id'=>'18',
		 'brand_id'=>'4',
		 'price'=>'1000',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6923213_1.jpg',
		 'is_new'=>'0',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Гитара 3',
		 'artikul'=>'6060982_1',
		 'barcode'=>'333373',
		 'url'=>'/catalog/toys/music/Balalaikas/Balalaikas3',
		 'sub_category_id'=>'18',
		 'brand_id'=>'4',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6060982_1.jpg',
		 'is_new'=>'0',
		 'is_top_sale'=>'1',
 		 'is_super_price'=>'1',
		 'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Кукла Baby_birn 1',
		 'artikul'=>'6089795',
		 'barcode'=>'333374',
		 'url'=>'/catalog/toys/doll/Baby_birn/Baby_birn1',
		 'sub_category_id'=>'19',
		 'brand_id'=>'5',
		 'price'=>'300',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6089795.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         'sex'=>'g',
		 ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Кукла Baby_birn 2',
		 'artikul'=>'6089798',
		 'barcode'=>'333375',
		 'url'=>'/catalog/toys/doll/Baby_birn/Baby_birn2',
		 'sub_category_id'=>'19',
		 'brand_id'=>'5',
		 'price'=>'100',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6089798.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         'sex'=>'g',
		 ]);
         DB::table('catalog_products')->insert(
		 ['name'=>'Кукла Baby_birn 3',
		 'artikul'=>'6089796',
		 'barcode'=>'333376',
		 'url'=>'/catalog/toys/doll/Baby_birn/Baby_birn3',
		 'sub_category_id'=>'19',
		 'brand_id'=>'5',
		 'price'=>'700',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6089796.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
          'sex'=>'g',
          ]);
        DB::table('catalog_products')->insert(
		 ['name'=>'Кукла barby 1',
		 'artikul'=>'6282852',
		 'barcode'=>'333377',
		 'url'=>'/catalog/toys/doll/barby/barby1',
		 'sub_category_id'=>'20',
		 'brand_id'=>'3',
		 'price'=>'500',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6282852.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6', 
		 'sex'=>'g',
         ]);
        DB::table('catalog_products')->insert(
		 ['name'=>'Кукла barby 2',
		 'artikul'=>'6090029',
		 'barcode'=>'333378',
		 'url'=>'/catalog/toys/doll/barby/barby2',
		 'sub_category_id'=>'20',
		 'brand_id'=>'3',
		 'price'=>'600',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/6090029.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		  'sex'=>'g',
         ]);
        DB::table('catalog_products')->insert(
		 ['name'=>'Кукла barby 3',
		 'artikul'=>'6090030',
		 'url'=>'/catalog/toys/doll/barby/barby3',
		 'barcode'=>'333379',
		 'sub_category_id'=>'20',
		 'brand_id'=>'3',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6090030.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
       DB::table('catalog_products')->insert(
		 ['name'=>'Набор кукол 1',
		 'artikul'=>'6090046',
		 'barcode'=>'333380',
		 'url'=>'/catalog/toys/doll/pair/pair1',
		 'sub_category_id'=>'21',
		 'brand_id'=>'3',
		 'price'=>'900',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6090046.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Набор кукол 2',
		 'artikul'=>'6336369',
		 'barcode'=>'333381',
		 'url'=>'/catalog/toys/doll/pair/pair2',
		 'sub_category_id'=>'21',
		 'brand_id'=>'3',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6336369.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Набор кукол 3',
		 'artikul'=>'6336286',
		 'barcode'=>'333382',
		 'url'=>'/catalog/toys/doll/pair/pair3',
		 'sub_category_id'=>'21',
		 'brand_id'=>'3',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/6336286.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Платье 1',
		 'artikul'=>'s4735234_5',
		 'barcode'=>'333383',
		 'url'=>'/catalog/clothes/girl/dress/dress1',
		 'sub_category_id'=>'22',
		 'brand_id'=>'12',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735234_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
 		 'is_super_price'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
		 'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Платье 2',
		 'artikul'=>'s4742587_5',
		 'barcode'=>'333384',
		 'url'=>'/catalog/clothes/girl/dress/dress2',
		 'sub_category_id'=>'22',
		 'brand_id'=>'11',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4742587_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_size'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Платье 3',
		 'artikul'=>'s4734628_5',
		 'barcode'=>'333385',
		 'url'=>'/catalog/clothes/girl/dress/dress3',
		 'sub_category_id'=>'22',
		 'brand_id'=>'14',
		 'price'=>'800',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4734628_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Юбки 1',
		 'artikul'=>'s4736233_6',
		 'barcode'=>'333386',
		 'url'=>'/catalog/clothes/girl/skirt/skirt1',
		 'sub_category_id'=>'23',
		 'brand_id'=>'14',
		 'price'=>'400',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4736233_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_color'=>'1',
 		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Юбки 2',
		 'artikul'=>'s4736245_6',
		 'barcode'=>'333387',
		 'url'=>'/catalog/clothes/girl/skirt/skirt2',
		 'sub_category_id'=>'23',
		 'brand_id'=>'14',
		 'price'=>'500',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4736245_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Юбки 3',
		 'artikul'=>'s4737127_7',
		 'barcode'=>'333388',
		 'url'=>'/catalog/clothes/girl/skirt/skirt3',
		 'sub_category_id'=>'23',
		 'brand_id'=>'14',
		 'price'=>'200',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4737127_7.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_color'=>'1',
 		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'g',
         ]);
      DB::table('catalog_products')->insert(
		 ['name'=>'Блузка 1',
		 'artikul'=>'s4738147_6',
		 'barcode'=>'333389',
		 'url'=>'/catalog/clothes/girl/blouse/blouse1',
		 'sub_category_id'=>'24',
		 'brand_id'=>'11',
		 'price'=>'500',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4738147_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'g',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Блузка 2',
		 'artikul'=>'s4734418_4',
		 'barcode'=>'333390',
		 'url'=>'/catalog/clothes/girl/blouse/blouse2',
		 'sub_category_id'=>'24',
		 'brand_id'=>'11',
		 'price'=>'400',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4734418_4.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'g',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Блузка 3',
		 'artikul'=>'s4735417_5',
		 'barcode'=>'333391',
		 'url'=>'/catalog/clothes/girl/blouse/blouse3',
		 'sub_category_id'=>'24',
		 'brand_id'=>'11',
		 'price'=>'200',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4735417_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'g',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Сарафан 1',
		 'artikul'=>'s4737141_7',
		 'barcode'=>'333392',
		 'url'=>'/catalog/clothes/girl/sundress/sundress1',
		 'sub_category_id'=>'25',
		 'brand_id'=>'11',
		 'price'=>'380',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4737141_7.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'g',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Сарафан 2',
		 'artikul'=>'s4735297_5',
		 'barcode'=>'333393',
		 'url'=>'/catalog/clothes/girl/sundress/sundress2',
		 'sub_category_id'=>'25',
		 'brand_id'=>'11',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735297_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
		 'is_color'=>'1',
 		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'g',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Брюки 1',
		 'artikul'=>'s4737802_6',
		 'barcode'=>'333394',
		 'url'=>'/catalog/clothes/boy/pants/pants1',
		 'sub_category_id'=>'26',
		 'brand_id'=>'11',
		 'price'=>'700',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4737802_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Брюки 2',
		 'artikul'=>'s4737774_7',
		 'barcode'=>'333395',
		 'url'=>'/catalog/clothes/boy/pants/pants2',
		 'sub_category_id'=>'26',
		 'brand_id'=>'11',
		 'price'=>'600',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4737774_7.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Брюки 3',
		 'artikul'=>'s4737781_7',
		 'barcode'=>'333396',
		 'url'=>'/catalog/clothes/boy/pants/pants3',
		 'sub_category_id'=>'26',
		 'brand_id'=>'11',
		 'price'=>'800',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4737781_7.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Костюм 1',
		 'artikul'=>'s4729215_4',
		 'barcode'=>'333397',
		 'url'=>'/catalog/clothes/boy/costume/costume1',
		 'sub_category_id'=>'27',
		 'brand_id'=>'12',
		 'price'=>'900',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4729215_4.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_super_price'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
		 'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'b',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Костюм 2',
		 'artikul'=>'s4731876_6',
		 'barcode'=>'333398',
		 'url'=>'/catalog/clothes/boy/costume/costume2',
		 'sub_category_id'=>'27',
		 'brand_id'=>'12',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4731876_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
		 'is_color'=>'1',
		 'is_size'=>'1',
         'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		 'sex'=>'b',
         ]);
     DB::table('catalog_products')->insert(
		 ['name'=>'Костюм 3',
		 'artikul'=>'s4723194_5',
		 'barcode'=>'333399',
		 'url'=>'/catalog/clothes/boy/costume/costume3',
		 'sub_category_id'=>'27',
		 'brand_id'=>'12',
		 'price'=>'500',
		 		 'price_old'=>'0',     'scr'=>'upload/catalog/products/s4723194_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Футболка 1',
		 'artikul'=>'s4736839_6',
		 'barcode'=>'333400',
		 'url'=>'/catalog/clothes/boy/T-shirts/T-shirts1',
		 'sub_category_id'=>'28',
		 'brand_id'=>'12',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4736839_6.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Футболка 2',
		 'artikul'=>'s4739650_5',
		 'barcode'=>'333401',
		 'url'=>'/catalog/clothes/boy/T-shirts/T-shirts2',
		 'sub_category_id'=>'28',
		 'brand_id'=>'12',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4739650_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Футболка 3',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333402',
		 'url'=>'/catalog/clothes/boy/T-shirts/T-shirts3',
		 'sub_category_id'=>'28',
		 'brand_id'=>'12',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивный костюм 1',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333403',
		 'url'=>'/catalog/clothes/sport/sport_c/sport_c1',
		 'sub_category_id'=>'29',
		 'brand_id'=>'12',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивный костюм 2',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333404',
		 'url'=>'/catalog/clothes/sport/sport_c/sport_c2',
		 'sub_category_id'=>'29',
		 'brand_id'=>'12',
		 'price'=>'400',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
		'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивный костюм 3',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333405',
		 'url'=>'/catalog/clothes/sport/sport_c/sport_c3',
		 'sub_category_id'=>'29',
		 'brand_id'=>'12',
		 'price'=>'600',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивные штаны 1',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333406',
		 'url'=>'/catalog/clothes/sport/sport_p/sport_p1',
		 'sub_category_id'=>'30',
		 'brand_id'=>'12',
		 'price'=>'100',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивные штаны 2',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333407',
		 'url'=>'/catalog/clothes/sport/sport_p/sport_p2',
		 'sub_category_id'=>'30',
		 'brand_id'=>'12',
		 'price'=>'300',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
 		 'is_size'=>'1',
       'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
	   'sex'=>'b',
         ]);
    DB::table('catalog_products')->insert(
		 ['name'=>'Спортивные штаны 3',
		 'artikul'=>'s4735605_5',
		 'barcode'=>'333408',
		 'url'=>'/catalog/clothes/sport/sport_p/sport_p3',
		 'sub_category_id'=>'30',
		 'brand_id'=>'12',
		 'price'=>'200',
		 		 'price_old'=>'450',     'scr'=>'upload/catalog/products/s4735605_5.jpg',
		 'is_new'=>'1',
		 'is_top_sale'=>'1',
		 'is_super_price'=>'1',
 		 'is_color'=>'1',
		 'is_size'=>'1',
        'age_id'=>'22',
'agefrom'=>'3',
'ageto'=>'6',
         ]);

  }
}
