<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CatalogColor extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('catalog_colors')->insert(['code'=>'#000000',
'name'=>'Черный',]);
DB::table('catalog_colors')->insert(['code'=>'#000080',
'name'=>'Темно-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#00008b',
'name'=>'Темно-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#0000cd',
'name'=>'Умеренно-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#0000ff',
'name'=>'Синий',]);
DB::table('catalog_colors')->insert(['code'=>'#006400',
'name'=>'Темно-зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#008000',
'name'=>'Зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#008080',
'name'=>'Чайный',]);
DB::table('catalog_colors')->insert(['code'=>'#008b8b',
'name'=>'Темный циан',]);
DB::table('catalog_colors')->insert(['code'=>'#00bfff',
'name'=>'Темный небесно-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#00ced1',
'name'=>'Темно-бирюзовый',]);
DB::table('catalog_colors')->insert(['code'=>'#00fa9a',
'name'=>'Умеренный синевато-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#00ff00',
'name'=>'Известковый',]);
DB::table('catalog_colors')->insert(['code'=>'#00ff7f',
'name'=>'Весенний зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#00ffff',
'name'=>'Морской волны',]);
DB::table('catalog_colors')->insert(['code'=>'#191970',
'name'=>'Ночной синий',]);
DB::table('catalog_colors')->insert(['code'=>'#1e90ff',
'name'=>'Тускло-васильковый',]);
DB::table('catalog_colors')->insert(['code'=>'#20b2aa',
'name'=>'Светлой морской волны',]);
DB::table('catalog_colors')->insert(['code'=>'#228b22',
'name'=>'Лесной зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#2e8b57',
'name'=>'Морской зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#2f4f4f',
'name'=>'Темный синевато-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#32cd32',
'name'=>'Зеленовато-известковый',]);
DB::table('catalog_colors')->insert(['code'=>'#3cb371',
'name'=>'Умеренной морской волны',]);
DB::table('catalog_colors')->insert(['code'=>'#40e0d0',
'name'=>'Бирюзовый',]);
DB::table('catalog_colors')->insert(['code'=>'#4169e1',
'name'=>'Королевский голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#4682b4',
'name'=>'Голубовато-стальной',]);
DB::table('catalog_colors')->insert(['code'=>'#483d8b',
'name'=>'Темный серовато-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#48d1cc',
'name'=>'Умеренно-бирюзовый',]);
DB::table('catalog_colors')->insert(['code'=>'#4b0082',
'name'=>'Индиго',]);
DB::table('catalog_colors')->insert(['code'=>'#556b2f',
'name'=>'Темно-оливковый',]);
DB::table('catalog_colors')->insert(['code'=>'#5f9ea0',
'name'=>'Блеклый серо-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#6495ed',
'name'=>'Васильковый',]);
DB::table('catalog_colors')->insert(['code'=>'#66cdaa',
'name'=>'Умеренно-аквамариновый',]);
DB::table('catalog_colors')->insert(['code'=>'#696969',
'name'=>'Тускло-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#6a5acd',
'name'=>'Серовато-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#6b8e23',
'name'=>'Тускло-коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#708090',
'name'=>'Синевато-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#778899',
'name'=>'Светлый синевато-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#7b68ee',
'name'=>'Умеренный серовато-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#7cfc00',
'name'=>'Зеленой травы',]);
DB::table('catalog_colors')->insert(['code'=>'#7fff00',
'name'=>'Фисташковый',]);
DB::table('catalog_colors')->insert(['code'=>'#7fffd4',
'name'=>'Аквамарин',]);
DB::table('catalog_colors')->insert(['code'=>'#800000',
'name'=>'Оранжево-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#800080',
'name'=>'Пурпурный',]);
DB::table('catalog_colors')->insert(['code'=>'#808000',
'name'=>'Оливковый',]);
DB::table('catalog_colors')->insert(['code'=>'#808080',
'name'=>'Серый',]);
DB::table('catalog_colors')->insert(['code'=>'#87ceeb',
'name'=>'Небесно-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#87cefa',
'name'=>'Светлый небесно-синий',]);
DB::table('catalog_colors')->insert(['code'=>'#8a2be2',
'name'=>'Светло-фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#8b0000',
'name'=>'Темно-красный',]);
DB::table('catalog_colors')->insert(['code'=>'#8b008b',
'name'=>'Темный фуксин',]);
DB::table('catalog_colors')->insert(['code'=>'#8b4513',
'name'=>'Старой кожи',]);
DB::table('catalog_colors')->insert(['code'=>'#8fbc8f',
'name'=>'Темный морской волны',]);
DB::table('catalog_colors')->insert(['code'=>'#9370db',
'name'=>'Умеренно-пурпурный',]);
DB::table('catalog_colors')->insert(['code'=>'#9400d3',
'name'=>'Темно-фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#98fb98',
'name'=>'Бледно-зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#9932cc',
'name'=>'Темно-орхидейный',]);
DB::table('catalog_colors')->insert(['code'=>'#9acd32',
'name'=>'Желто-зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#9cee90',
'name'=>'Светло-зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#a0522d',
'name'=>'Охра',]);
DB::table('catalog_colors')->insert(['code'=>'#a52a2a',
'name'=>'Коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#a9a9a9',
'name'=>'Темно-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#add8e6',
'name'=>'Светло-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#adff2f',
'name'=>'Желто-зеленый',]);
DB::table('catalog_colors')->insert(['code'=>'#afeeee',
'name'=>'Бледно-бирюзовый',]);
DB::table('catalog_colors')->insert(['code'=>'#b0c4de',
'name'=>'Светло-стальной',]);
DB::table('catalog_colors')->insert(['code'=>'#b0e0e6',
'name'=>'Туманно-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#b22222',
'name'=>'Огнеупорного кирпича',]);
DB::table('catalog_colors')->insert(['code'=>'#b8860b',
'name'=>'Темный красно-золотой',]);
DB::table('catalog_colors')->insert(['code'=>'#ba55d3',
'name'=>'Умеренно-орхидейный',]);
DB::table('catalog_colors')->insert(['code'=>'#bc8f8f',
'name'=>'Розово-коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#bdb76b',
'name'=>'Темный хаки',]);
DB::table('catalog_colors')->insert(['code'=>'#c0c0c0',
'name'=>'Серебристый',]);
DB::table('catalog_colors')->insert(['code'=>'#c71585',
'name'=>'Умеренный красно-фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#cd5c5c',
'name'=>'Ярко-красный',]);
DB::table('catalog_colors')->insert(['code'=>'#cd853f',
'name'=>'Коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#d2691e',
'name'=>'Шоколадный',]);
DB::table('catalog_colors')->insert(['code'=>'#d2b48c',
'name'=>'Желтовато-коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#d3d3d3',
'name'=>'Светло-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#d8bfd8',
'name'=>'Чертополоха',]);
DB::table('catalog_colors')->insert(['code'=>'#da70d6',
'name'=>'Орхидейный',]);
DB::table('catalog_colors')->insert(['code'=>'#daa520',
'name'=>'Красного золота',]);
DB::table('catalog_colors')->insert(['code'=>'#db7093',
'name'=>'Бледный красно-фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#dc143c',
'name'=>'Малиновый',]);
DB::table('catalog_colors')->insert(['code'=>'#dcdcdc',
'name'=>'Светлый серо-фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#dda0dd',
'name'=>'Сливовый',]);
DB::table('catalog_colors')->insert(['code'=>'#deb887',
'name'=>'Старого дерева',]);
DB::table('catalog_colors')->insert(['code'=>'#e0ffff',
'name'=>'Светлый циан',]);
DB::table('catalog_colors')->insert(['code'=>'#e6e6fa',
'name'=>'Бледно-лиловый',]);
DB::table('catalog_colors')->insert(['code'=>'#e9967a',
'name'=>'Темный оранжево-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ee82ee',
'name'=>'Фиолетовый',]);
DB::table('catalog_colors')->insert(['code'=>'#eee8aa',
'name'=>'Бледно-золотой',]);
DB::table('catalog_colors')->insert(['code'=>'#f08080',
'name'=>'Светло-коралловый',]);
DB::table('catalog_colors')->insert(['code'=>'#f0e68c',
'name'=>'Хаки',]);
DB::table('catalog_colors')->insert(['code'=>'#f0f8ff',
'name'=>'Блекло-голубой',]);
DB::table('catalog_colors')->insert(['code'=>'#f0fff0',
'name'=>'Свежего меда',]);
DB::table('catalog_colors')->insert(['code'=>'#f0ffff',
'name'=>'Лазурь',]);
DB::table('catalog_colors')->insert(['code'=>'#f4a460',
'name'=>'Рыже-коричневый',]);
DB::table('catalog_colors')->insert(['code'=>'#f5deb3',
'name'=>'Пшеничный',]);
DB::table('catalog_colors')->insert(['code'=>'#f5f5dc',
'name'=>'Бежевый',]);
DB::table('catalog_colors')->insert(['code'=>'#f5f5f5',
'name'=>'Белый дымчатый',]);
DB::table('catalog_colors')->insert(['code'=>'#f5fffa',
'name'=>'Мятно-кремовый',]);
DB::table('catalog_colors')->insert(['code'=>'#f8f8ff',
'name'=>'Туманно-белый',]);
DB::table('catalog_colors')->insert(['code'=>'#fa8072',
'name'=>'Оранжево-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#faebd7',
'name'=>'Античный белый',]);
DB::table('catalog_colors')->insert(['code'=>'#faf0e6',
'name'=>'Льняной',]);
DB::table('catalog_colors')->insert(['code'=>'#fdf5e6',
'name'=>'Старого коньяка',]);
DB::table('catalog_colors')->insert(['code'=>'#ff00ff',
'name'=>'Фуксия',]);
DB::table('catalog_colors')->insert(['code'=>'#ff1493',
'name'=>'Темно-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ff4500',
'name'=>'Красно-оранжевый',]);
DB::table('catalog_colors')->insert(['code'=>'#ff6347',
'name'=>'Томатный',]);
DB::table('catalog_colors')->insert(['code'=>'#ff69b4',
'name'=>'Ярко-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ff7f50',
'name'=>'Коралловый',]);
DB::table('catalog_colors')->insert(['code'=>'#ff8c00',
'name'=>'Темно-оранжевый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffa07a',
'name'=>'Светлый оранжево-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffa500',
'name'=>'Оранжевый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffb6c1',
'name'=>'Светло-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffc0cb',
'name'=>'Розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffd700',
'name'=>'Золотой',]);
DB::table('catalog_colors')->insert(['code'=>'#ffdab9',
'name'=>'Персиковый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffdead',
'name'=>'Грязно-серый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffe4b5',
'name'=>'Болотный',]);
DB::table('catalog_colors')->insert(['code'=>'#ffe4c4',
'name'=>'Бисквитный',]);
DB::table('catalog_colors')->insert(['code'=>'#ffe4e1',
'name'=>'Туманно-розовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffebcd',
'name'=>'Светло-кремовый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffefd5',
'name'=>'Дыни',]);
DB::table('catalog_colors')->insert(['code'=>'#fff0f5',
'name'=>'Бледный розово-лиловый',]);
DB::table('catalog_colors')->insert(['code'=>'#fff5ee',
'name'=>'Морской пены',]);
DB::table('catalog_colors')->insert(['code'=>'#fff8dc',
'name'=>'Бледно-желтый',]);
DB::table('catalog_colors')->insert(['code'=>'#fffacd',
'name'=>'Лимонный',]);
DB::table('catalog_colors')->insert(['code'=>'#fffaf0',
'name'=>'Цветочно-белый',]);
DB::table('catalog_colors')->insert(['code'=>'#fffafa',
'name'=>'Снежный',]);
DB::table('catalog_colors')->insert(['code'=>'#ffff00',
'name'=>'Желтый',]);
DB::table('catalog_colors')->insert(['code'=>'#ffffe0',
'name'=>'Светло-желтый',]);
DB::table('catalog_colors')->insert(['code'=>'#fffff0',
'name'=>'Слоновой кости',]);
DB::table('catalog_colors')->insert(['code'=>'#ffffff',
'name'=>'Белый',]); 
    }
}
