<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductCount extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#000000',
       'size'=>'104',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#000000',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#000000',
       'size'=>'116',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#000000',
       'size'=>'122',
	   'count'=>'1',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#00ff7f',
       'size'=>'104',
	   'count'=>'3',
	   ]); 
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#00ff7f',
       'size'=>'104',
	   'count'=>'13',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#00ff7f',
       'size'=>'108',
	   'count'=>'30',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#00ff7f',
       'size'=>'116',
	   'count'=>'15',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#00ff7f',
       'size'=>'122',
	   'count'=>'11',
	   ]); 
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#800000',
       'size'=>'104',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#800000',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#800000',
       'size'=>'116',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#800000',
       'size'=>'122',
	   'count'=>'1',
	   ]);    
        DB::table('product_counts')->insert([
	   'product_id'=>'52',
	   'color'=>'#000000',
       'size'=>'104',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#000000',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#000000',
       'size'=>'116',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#000000',
       'size'=>'122',
	   'count'=>'1',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#00ff7f',
       'size'=>'104',
	   'count'=>'3',
	   ]); 
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#00ff7f',
       'size'=>'104',
	   'count'=>'13',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#00ff7f',
       'size'=>'108',
	   'count'=>'30',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#00ff7f',
       'size'=>'116',
	   'count'=>'15',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#00ff7f',
       'size'=>'122',
	   'count'=>'11',
	   ]); 
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#800000',
       'size'=>'104',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#800000',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#800000',
       'size'=>'116',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'54',
	   'color'=>'#800000',
       'size'=>'122',
	   'count'=>'1',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#20b2aa',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#20b2aa',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#20b2aa',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#20b2aa',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#e6e6fa',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#e6e6fa',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#e6e6fa',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#e6e6fa',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
      DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#ffff00',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#ffff00',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#ffff00',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'1',
	   'color'=>'#ffff00',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
	   
      DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f5deb3',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f5deb3',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f5deb3',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f5deb3',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
      DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#ffefd5',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#ffefd5',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#ffefd5',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#ffefd5',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f0e68c',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f0e68c',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f0e68c',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#f0e68c',
       'size'=>'92',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#40e0d0',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#40e0d0',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#40e0d0',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'2',
	   'color'=>'#40e0d0',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#40e0d0',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#40e0d0',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#40e0d0',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#40e0d0',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#7cfc00',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#7cfc00',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#7cfc00',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#7cfc00',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#6495ed',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#6495ed',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#6495ed',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#6495ed',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#9acd32',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#9acd32',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#9acd32',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'3',
	   'color'=>'#9acd32',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'4',
	   'color'=>'0',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'4',
	   'color'=>'0',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'4',
	   'color'=>'0',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'4',
	   'color'=>'0',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#66cdaa',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#66cdaa',
       'size'=>'108',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#66cdaa',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#66cdaa',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#8b0000',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#8b0000',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#8b0000',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#8b0000',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
     DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#98fb98',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#98fb98',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#98fb98',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'5',
	   'color'=>'#98fb98',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'6',
	   'color'=>'#800080',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'6',
	   'color'=>'#800080',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'6',
	   'color'=>'#800080',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'6',
	   'color'=>'#800080',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#800080',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#800080',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#800080',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#800080',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#b0e0e6',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#b0e0e6',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#b0e0e6',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'7',
	   'color'=>'#b0e0e6',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#b0e0e6',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#b0e0e6',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#b0e0e6',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#b0e0e6',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#daa520',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#daa520',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#daa520',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'8',
	   'color'=>'#daa520',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#daa520',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#daa520',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#daa520',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#daa520',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#c0c0c0',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#c0c0c0',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#c0c0c0',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'9',
	   'color'=>'#c0c0c0',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'10',
	   'color'=>'#c0c0c0',
       'size'=>'62',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'10',
	   'color'=>'#c0c0c0',
       'size'=>'96',
	   'count'=>'3',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'10',
	   'color'=>'#c0c0c0',
       'size'=>'74',
	   'count'=>'5',
	   ]);    
       DB::table('product_counts')->insert([
	   'product_id'=>'10',
	   'color'=>'#c0c0c0',
       'size'=>'104',
	   'count'=>'1',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'11',
	   'color'=>'#c0c0c0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'11',
	   'color'=>'#d8bfd8',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'11',
	   'color'=>'#dc143c',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'12',
	   'color'=>'#dc143c',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'12',
	   'color'=>'#bc8f8f',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'12',
	   'color'=>'#d3d3d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'13',
	   'color'=>'#d3d3d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'13',
	   'color'=>'#ba55d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'14',
	   'color'=>'#d3d3d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'14',
	   'color'=>'#ba55d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'15',
	   'color'=>'#d3d3d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
    DB::table('product_counts')->insert([
	   'product_id'=>'16',
	   'color'=>'#ba55d3',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'17',
	   'color'=>'#dc143c',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'18',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'18',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'19',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'5',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'20',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'22',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'23',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'24',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'26',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'27',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'5',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'28',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'29',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'30',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'31',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'32',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'33',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'34',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'35',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'36',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'37',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'38',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'39',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'41',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'42',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'43',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'44',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'45',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'46',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'47',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'48',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'49',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'50',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'51',
	   'color'=>'0',
       'size'=>'0',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#daa520',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#daa520',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#daa520',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#daa520',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#cd5c5c',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#cd5c5c',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#cd5c5c',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#cd5c5c',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'55',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'56',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'56',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'56',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'56',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'67',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'67',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'67',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'67',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
  DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#da70d6',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#da70d6',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#da70d6',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#da70d6',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'76',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'75',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'74',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'74',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'74',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'74',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'73',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'77',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'72',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'71',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'70',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'69',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'68',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'66',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'65',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'64',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'63',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'62',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'61',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'60',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'59',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'58',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    
 DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#8fbc8f',
       'size'=>'122',
	   'count'=>'3',
	   ]);    

   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#8fbc8f',
       'size'=>'134',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#8fbc8f',
       'size'=>'140',
	   'count'=>'3',
	   ]);    
   DB::table('product_counts')->insert([
	   'product_id'=>'57',
	   'color'=>'#8fbc8f',
       'size'=>'146',
	   'count'=>'3',
	   ]);    


  //
    }
}
